<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
    
         <script>   
            function validateForm() {
                var x = document.forms["myForm"]["artist_name"].value;
                var y = document.forms["myForm"]["title"].value;
                var z = document.forms["myForm"]["price"].value;
                if (x == "") {
                    alert("Name must be filled out");
                    return false;
                }

                if (y == "") {
                    alert("title must be filled out");
                    return false;
                }
                if(z == "" || isNaN(z)){
                  alert("price must be a number");
                  return false;
                }
            }
      </script>



  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">App Engine Guestbook</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <form action="/sign?genra_name={{ genra_name }}" method="post" name="myForm" onsubmit="return validateForm()">
        <div><label for="artist">Artist's Name:</label><textarea name="artist_name" class="input-block-level" rows="1"></textarea></div>
        <div><label for="title">title:</label><textarea name="title" class="input-block-level" rows="3"></textarea></div>
        <div><label for="album_name">Album Name:</label><textarea name="album_name" class="input-block-level" rows="1"></textarea></div>
        <div><label for="price">Price:</label><textarea name="price" class="input-block-level" rows="1"></textarea></div>
        <div><input type="submit" class="btn btn-large btn-primary" value="Enter song info"></div>
      </form>

      <hr>

      <form>Enter Genre(Hip-hop, Jazz or Classical, case not sensitive):
        <input value="{{ genra_name }}" name="genra_name">
        <input type="submit" value="switch">
      </form>

      <a href=/>Back to main</a>
    </div>
  </body>
</html>
{% endautoescape %}
