<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>

    <script>   
      function validateForm() {
          var x = "{{ user_id|safe }}";
          if (x == "") {
              alert("You must log in first to buy song");
              return false;
          }
      }
      </script>





  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">App Engine Guestbook</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <hr>
    <br><br>
      <!-- [START songs] -->


    {% if user_id == '' %}
    You must login first!
    {% endif %}


      {% if user_id != '' %}
      <div class="page-header">
      <h3>Purchase History</h3>
      </div>
      <div class="row">
        <div class="col-md-15">
          <table class="table">
            <thead>
              <tr>
                <th>Artist Name</th>
                <th>Title</th>
                <th>Album Name</th>
                <th>price</th>
                <th>Purchase date</th>
              </tr>
            </thead>
            <tbody>
            {% set vars = {'result_exist_flag': False} %}

            {% for song in songs %}
            <tr><td>{{ song.artist_name }}</td><td> {{ song.title }}</td><td>{{song.album_name}}</td><td>{{song.price}}</td><td>{{song.date}}</td></tr>
              
              {% if vars.update({'result_exist_flag': True}) %} {% endif %}
            </div>
            {% endfor %}
            </tbody>
          </table>
        </div>

        {% endif %}
      <br>
      <a href=/>Back to main</a>
    </div>
  </body>
</html>
{% endautoescape %}